# .env
SPRING_DATASOURCE_URL=DB_URL=jdbc:mysql://localhost:3306/apiticket?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root 
SPRING_DATASOURCE_PASSWORD=

SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_SHOW_SQL=

SERVER_PORT=

JWT_SECRET=claveSuperSecreta12345678901234567890
